.......................................
NG-Connection on (2023-11-16 13:07:30)

Fetched IP Firewall Connections with 6 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 175.103.43.90    56682     10.0.0.4     7502 established              NaN
     tcp 175.103.43.90    56679     10.0.0.4     7502   time-wait              NaN
     udp      10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 3
OUT.bound      : 2
broadcast      : 1

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 50% ||||||||            udp            : 50%
flow              ==          IN.bound         : 50% ||||||||         OUT.bound         : 33% ||||||||         broadcast         : 17%
dst-port          ==            7502           : 33% ||||||||            179            : 17% ||||||||            4500           : 17% ||||||||            5678           : 17% ||||||||     others     : 33%
dst-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 33% ||||||||      255.255.255.255      : 17%
src-address       ==       175.103.43.90       : 33% ||||||||          10.0.0.4         : 33% ||||||||        20.205.36.71       : 17% ||||||||        192.168.55.2       : 17% ||||||||     others     : 17%
src-port          ==           34788           : 17% ||||||||           56682           : 17% ||||||||           56679           : 17% ||||||||            4500           : 17% ||||||||     others     : 50%
cc                ==             HK            : 50% ||||||||             ID            : 33%
asn               == AS8075 microsoft corporation : 50% |||||||| AS38320 pt maxindo mitra solusi : 33%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port     dst-address dst-port      flow   tcp-state  resolved  mark  cc                             asn  threat  description  modified
     udp  192.168.55.2     5678 255.255.255.255     5678 broadcast         NaN       NaN   NaN NaN                             NaN     NaN          NaN       NaN
     tcp 175.103.43.90    56682        10.0.0.4     7502  IN.bound established       NaN   NaN  ID AS38320 pt maxindo mitra solusi     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
.......................................
NG-Connection on (2023-11-16 13:08:12)

Fetched IP Firewall Connections with 3 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 1 entries

Count of each flow:
OUT.bound      : 2
IN.bound       : 1

OTX result has been Fetched for 0 second
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 67% ||||||||            tcp            : 33%
flow              ==         OUT.bound         : 67% ||||||||          IN.bound         : 33%
dst-port          ==            179            : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
dst-address       ==        20.205.36.71       : 67% ||||||||          10.0.0.4         : 33%
src-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-port          ==           34788           : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
cc                ==             HK            : 100%
asn               == AS8075 microsoft corporation : 100%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol  src-address src-port  dst-address dst-port      flow   tcp-state  resolved  mark cc                          asn  threat  description  modified
     udp     10.0.0.4     1701 20.205.36.71     1701 OUT.bound         NaN       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN
     tcp 20.205.36.71    34788     10.0.0.4      179  IN.bound established       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
.......................................
NG-Connection on (2023-11-16 13:11:02)

Fetched IP Firewall Connections with 5 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 3
OUT.bound      : 2

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 60% ||||||||            udp            : 40%
flow              ==          IN.bound         : 60% ||||||||         OUT.bound         : 40%
dst-port          ==            7502           : 40% ||||||||            179            : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 20%
dst-address       ==          10.0.0.4         : 60% ||||||||        20.205.36.71       : 40%
src-address       ==       175.103.43.90       : 40% ||||||||          10.0.0.4         : 40% ||||||||        20.205.36.71       : 20%
src-port          ==           56817           : 20% ||||||||           34788           : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 40%
cc                ==             HK            : 60% ||||||||             ID            : 40%
asn               == AS8075 microsoft corporation : 60% |||||||| AS38320 pt maxindo mitra solusi : 40%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                             asn  threat  description  modified
     udp      10.0.0.4     4500 20.205.36.71     4500 OUT.bound       NaN       NaN   NaN HK    AS8075 microsoft corporation     NaN          NaN       NaN
     tcp 175.103.43.90    56817     10.0.0.4     7502  IN.bound time-wait       NaN   NaN ID AS38320 pt maxindo mitra solusi     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
