{'.id': '*99E', 'type': 'NS', 'data': 'a.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*99F', 'type': 'NS', 'data': 'b.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A0', 'type': 'NS', 'data': 'c.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A1', 'type': 'NS', 'data': 'd.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A2', 'type': 'NS', 'data': 'e.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A3', 'type': 'NS', 'data': 'f.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A4', 'type': 'NS', 'data': 'g.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A5', 'type': 'NS', 'data': 'h.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A6', 'type': 'NS', 'data': 'i.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A7', 'type': 'NS', 'data': 'j.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A8', 'type': 'NS', 'data': 'k.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9A9', 'type': 'NS', 'data': 'l.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*9AA', 'type': 'NS', 'data': 'm.root-servers.net', 'name': '', 'ttl': '10h43m51s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
{'.id': '*A4E', 'type': 'A', 'data': '34.149.100.209', 'name': 'prod.remote-settings.prod.webservices.mozgcp.net', 'ttl': '22s', 'static': False, 'timestamp': '2023-11-07 17:08:53 WIB'}
