.......................................
NG-Connection on (2023-11-16 00:56:45)

Fetched IP Firewall Connections with 7 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp  20.205.36.71    34788     10.0.0.4      179 established              NaN
     tcp 175.103.43.90    52969     10.0.0.4     4075 established              NaN
     udp      10.0.0.4     4500 20.205.36.71     4500         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 9.9.9.1

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 3

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
    indicator                               asn country_code2 name description modified created
202.58.172.61 AS24526 bina nusantara university            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 57% ||||||||            udp            : 29% ||||||||            icmp           : 14%
flow              ==          IN.bound         : 57% ||||||||         OUT.bound         : 43%
dst-port          ==            7502           : 29% ||||||||            179            : 14% ||||||||            4075           : 14% ||||||||            4500           : 14% ||||||||     others     : 43%
dst-address       ==          10.0.0.4         : 57% ||||||||        20.205.36.71       : 29% ||||||||       202.58.172.61       : 14%
src-address       ==       175.103.43.90       : 43% ||||||||          10.0.0.4         : 43% ||||||||        20.205.36.71       : 14%
src-port          ==           52974           : 14% ||||||||           34788           : 14% ||||||||           52969           : 14% ||||||||           52975           : 14% ||||||||     others     : 57%
cc                ==             ID            : 57% ||||||||             HK            : 43%
asn               == AS38320 pt maxindo mitra solusi : 43% |||||||| AS8075 microsoft corporation : 43% |||||||| AS24526 bina nusantara university : 14%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port   dst-address dst-port      flow   tcp-state  resolved  mark cc                               asn  threat  description  modified
     tcp 175.103.43.90    52975      10.0.0.4     7502  IN.bound established       NaN   NaN ID   AS38320 pt maxindo mitra solusi     NaN          NaN       NaN
    icmp      10.0.0.4        0 202.58.172.61        0 OUT.bound         NaN       NaN   NaN ID AS24526 bina nusantara university     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
