{'.id': '*1', 'type': 'A', 'data': '202.148.6.185', 'name': 'kurnia.id', 'ttl': '1d', 'static': True, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*3', 'type': 'A', 'data': '202.148.6.185', 'name': 'www.kurnia.id', 'ttl': '1d', 'static': True, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB4E', 'type': 'A', 'data': '139.162.212.131', 'name': 'mobigifs.xyz', 'ttl': '13m48s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB4F', 'type': 'NS', 'data': 'i.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB50', 'type': 'NS', 'data': 'a.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB51', 'type': 'NS', 'data': 'l.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB52', 'type': 'NS', 'data': 'g.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB53', 'type': 'NS', 'data': 'j.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB54', 'type': 'NS', 'data': 'f.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB55', 'type': 'NS', 'data': 'b.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB56', 'type': 'NS', 'data': 'd.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB57', 'type': 'NS', 'data': 'h.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB58', 'type': 'NS', 'data': 'c.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB59', 'type': 'NS', 'data': 'e.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB5A', 'type': 'NS', 'data': 'm.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB5B', 'type': 'NS', 'data': 'k.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB5C', 'type': 'A', 'data': '198.41.0.4', 'name': 'a.root-servers.net', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
{'.id': '*EDB61', 'type': 'A', 'data': '199.59.243.225', 'name': 'wchampmuse.pw', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-21 13:38:17 WIB'}
