.......................................
NG-Connection on (2023-11-16 13:41:17)

Fetched IP Firewall Connections with 4 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp    10.0.0.4      179 20.205.36.71    34788 established              NaN
     udp    10.0.0.4     4500 20.205.36.71     4500         NaN              NaN
     udp    10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 2.2.2.2/32

Public Address with 2 entries

Count of each flow:
OUT.bound      : 4

OTX result has been Fetched for 3 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 50% ||||||||            tcp            : 50%
flow              ==         OUT.bound         : 100%
dst-port          ==            4500           : 25% ||||||||           34788           : 25% ||||||||            1701           : 25% ||||||||           57452           : 25% ||||||||     others     : 25%
dst-address       ==        20.205.36.71       : 75% ||||||||       175.103.43.90       : 25%
src-address       ==          10.0.0.4         : 100%
src-port          ==            4500           : 25% ||||||||            179            : 25% ||||||||            1701           : 25% ||||||||            4075           : 25% ||||||||     others     : 25%
cc                ==             HK            : 75% ||||||||             ID            : 25%
asn               == AS8075 microsoft corporation : 75% |||||||| AS38320 pt maxindo mitra solusi : 25%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                          asn  threat  description  modified
     udp    10.0.0.4     4500 20.205.36.71     4500 OUT.bound       NaN       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN
     udp    10.0.0.4     1701 20.205.36.71     1701 OUT.bound       NaN       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
filter rule with the specified comment already exists for IN.bound Threat, no new rule added.
filter rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
