

Timestamp: 2023-11-16 13:12:44
.......................................
NG-Connection on (2023-11-16 13:12:43)

Fetched IP Firewall Connections with 5 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp  20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp      10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     tcp 175.103.43.90    56922     10.0.0.4     7502 established              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 3
OUT.bound      : 2

OTX result has been Fetched for 0 second
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 60% ||||||||            udp            : 40%
flow              ==          IN.bound         : 60% ||||||||         OUT.bound         : 40%
dst-port          ==            7502           : 40% ||||||||            179            : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 20%
dst-address       ==          10.0.0.4         : 60% ||||||||        20.205.36.71       : 40%
src-address       ==       175.103.43.90       : 40% ||||||||          10.0.0.4         : 40% ||||||||        20.205.36.71       : 20%
src-port          ==           34788           : 20% ||||||||           56922           : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 40%
cc                ==             HK            : 60% ||||||||             ID            : 40%
asn               == AS8075 microsoft corporation : 60% |||||||| AS38320 pt maxindo mitra solusi : 40%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port  dst-address dst-port      flow   tcp-state  resolved  mark cc                             asn  threat  description  modified
     udp      10.0.0.4     4500 20.205.36.71     4500 OUT.bound         NaN       NaN   NaN HK    AS8075 microsoft corporation     NaN          NaN       NaN
     tcp 175.103.43.90    56922     10.0.0.4     7502  IN.bound established       NaN   NaN ID AS38320 pt maxindo mitra solusi     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 13:11:42
.......................................
NG-Connection on (2023-11-16 13:11:41)

Fetched IP Firewall Connections with 3 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 1 entries

Count of each flow:
OUT.bound      : 2
IN.bound       : 1

OTX result has been Fetched for 0 second
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 67% ||||||||            tcp            : 33%
flow              ==         OUT.bound         : 67% ||||||||          IN.bound         : 33%
dst-port          ==            179            : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
dst-address       ==        20.205.36.71       : 67% ||||||||          10.0.0.4         : 33%
src-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-port          ==           34788           : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
cc                ==             HK            : 100%
asn               == AS8075 microsoft corporation : 100%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol  src-address src-port  dst-address dst-port      flow   tcp-state  resolved  mark cc                          asn  threat  description  modified
     tcp 20.205.36.71    34788     10.0.0.4      179  IN.bound established       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN
     udp     10.0.0.4     1701 20.205.36.71     1701 OUT.bound         NaN       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################


Timestamp: 2023-11-16 13:11:30
.......................................
NG-Connection on (2023-11-16 13:11:27)

Fetched IP Firewall Connections with 4 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol    src-address src-port  dst-address dst-port tcp-state  connection-mark
     udp       10.0.0.4     4500 20.205.36.71     4500       NaN              NaN
     udp       10.0.0.4     1701 20.205.36.71     1701       NaN              NaN
     udp 112.111.41.105    55863     10.0.0.4     8610       NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 2
OUT.bound      : 2

OTX result has been Fetched for 3 seconds
Sample Entries from OTX:
     indicator                                   asn country_code2 name description modified created
112.111.41.105 AS4837 china unicom china169 backbone            CN  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 75% ||||||||            tcp            : 25%
flow              ==          IN.bound         : 50% ||||||||         OUT.bound         : 50%
dst-port          ==            179            : 25% ||||||||            4500           : 25% ||||||||            1701           : 25% ||||||||            8610           : 25% ||||||||     others     : 25%
dst-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 50%
src-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 25% ||||||||       112.111.41.105      : 25%
src-port          ==           34788           : 25% ||||||||            4500           : 25% ||||||||            1701           : 25% ||||||||           55863           : 25% ||||||||     others     : 25%
cc                ==             HK            : 75% ||||||||             CN            : 25%
asn               == AS8075 microsoft corporation : 75% |||||||| AS4837 china unicom china169 backbone : 25%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol    src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                                   asn  threat  description  modified
     udp 112.111.41.105    55863     10.0.0.4     8610  IN.bound       NaN       NaN   NaN CN AS4837 china unicom china169 backbone     NaN          NaN       NaN
     udp       10.0.0.4     1701 20.205.36.71     1701 OUT.bound       NaN       NaN   NaN HK          AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################


Timestamp: 2023-11-16 13:11:16
.......................................
NG-Connection on (2023-11-16 13:11:15)

Fetched IP Firewall Connections with 3 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 1 entries

Count of each flow:
OUT.bound      : 2
IN.bound       : 1

OTX result has been Fetched for 0 second
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 67% ||||||||            tcp            : 33%
flow              ==         OUT.bound         : 67% ||||||||          IN.bound         : 33%
dst-port          ==            179            : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
dst-address       ==        20.205.36.71       : 67% ||||||||          10.0.0.4         : 33%
src-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-port          ==           34788           : 33% ||||||||            4500           : 33% ||||||||            1701           : 33%
cc                ==             HK            : 100%
asn               == AS8075 microsoft corporation : 100%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol  src-address src-port  dst-address dst-port      flow   tcp-state  resolved  mark cc                          asn  threat  description  modified
     udp     10.0.0.4     1701 20.205.36.71     1701 OUT.bound         NaN       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN
     tcp 20.205.36.71    34788     10.0.0.4      179  IN.bound established       NaN   NaN HK AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################


Timestamp: 2023-11-16 13:11:03
.......................................
NG-Connection on (2023-11-16 13:11:02)

Fetched IP Firewall Connections with 5 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 3
OUT.bound      : 2

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 60% ||||||||            udp            : 40%
flow              ==          IN.bound         : 60% ||||||||         OUT.bound         : 40%
dst-port          ==            7502           : 40% ||||||||            179            : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 20%
dst-address       ==          10.0.0.4         : 60% ||||||||        20.205.36.71       : 40%
src-address       ==       175.103.43.90       : 40% ||||||||          10.0.0.4         : 40% ||||||||        20.205.36.71       : 20%
src-port          ==           56817           : 20% ||||||||           34788           : 20% ||||||||            4500           : 20% ||||||||            1701           : 20% ||||||||     others     : 40%
cc                ==             HK            : 60% ||||||||             ID            : 40%
asn               == AS8075 microsoft corporation : 60% |||||||| AS38320 pt maxindo mitra solusi : 40%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                             asn  threat  description  modified
     udp      10.0.0.4     4500 20.205.36.71     4500 OUT.bound       NaN       NaN   NaN HK    AS8075 microsoft corporation     NaN          NaN       NaN
     tcp 175.103.43.90    56817     10.0.0.4     7502  IN.bound time-wait       NaN   NaN ID AS38320 pt maxindo mitra solusi     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 13:07:31
.......................................
NG-Connection on (2023-11-16 13:07:30)

Fetched IP Firewall Connections with 6 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 175.103.43.90    56682     10.0.0.4     7502 established              NaN
     tcp 175.103.43.90    56679     10.0.0.4     7502   time-wait              NaN
     udp      10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 3
OUT.bound      : 2
broadcast      : 1

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 50% ||||||||            udp            : 50%
flow              ==          IN.bound         : 50% ||||||||         OUT.bound         : 33% ||||||||         broadcast         : 17%
dst-port          ==            7502           : 33% ||||||||            179            : 17% ||||||||            4500           : 17% ||||||||            5678           : 17% ||||||||     others     : 33%
dst-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 33% ||||||||      255.255.255.255      : 17%
src-address       ==       175.103.43.90       : 33% ||||||||          10.0.0.4         : 33% ||||||||        20.205.36.71       : 17% ||||||||        192.168.55.2       : 17% ||||||||     others     : 17%
src-port          ==           34788           : 17% ||||||||           56682           : 17% ||||||||           56679           : 17% ||||||||            4500           : 17% ||||||||     others     : 50%
cc                ==             HK            : 50% ||||||||             ID            : 33%
asn               == AS8075 microsoft corporation : 50% |||||||| AS38320 pt maxindo mitra solusi : 33%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port     dst-address dst-port      flow   tcp-state  resolved  mark  cc                             asn  threat  description  modified
     udp  192.168.55.2     5678 255.255.255.255     5678 broadcast         NaN       NaN   NaN NaN                             NaN     NaN          NaN       NaN
     tcp 175.103.43.90    56682        10.0.0.4     7502  IN.bound established       NaN   NaN  ID AS38320 pt maxindo mitra solusi     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:55:35
.......................................
NG-Connection on (2023-11-16 12:55:33)

Fetched IP Firewall Connections with 7 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol    src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp   20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp 194.233.83.164     4000     10.0.0.4     5060         NaN              NaN
     udp       10.0.0.4     4500 20.205.36.71     4500         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 2
broadcast      : 1

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 57% ||||||||            tcp            : 43%
flow              ==          IN.bound         : 57% ||||||||         OUT.bound         : 29% ||||||||         broadcast         : 14%
dst-port          ==            7502           : 29% ||||||||            179            : 14% ||||||||            5060           : 14% ||||||||            4500           : 14% ||||||||     others     : 43%
dst-address       ==          10.0.0.4         : 57% ||||||||        20.205.36.71       : 29% ||||||||      255.255.255.255      : 14%
src-address       ==          10.0.0.4         : 29% ||||||||       175.103.43.90       : 29% ||||||||        20.205.36.71       : 14% ||||||||       194.233.83.164      : 14% ||||||||     others     : 29%
src-port          ==           34788           : 14% ||||||||            4000           : 14% ||||||||            4500           : 14% ||||||||            5678           : 14% ||||||||     others     : 57%
cc                ==             HK            : 43% ||||||||             ID            : 29% ||||||||             SG            : 14%
asn               == AS8075 microsoft corporation : 43% |||||||| AS38320 pt maxindo mitra solusi : 29% |||||||| AS141995 contabo asia private limited : 14%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port     dst-address dst-port      flow   tcp-state  resolved  mark  cc                             asn threat  description modified
     udp  192.168.55.2     5678 255.255.255.255     5678 broadcast         NaN       NaN   NaN NaN                             NaN    NaN          NaN      NaN
     tcp 175.103.43.90    56295        10.0.0.4     7502  IN.bound established       NaN   NaN  ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                                   asn                                  threat  description                modified\n     udp 194.233.83.164     4000    10.0.0.4     5060 IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                                   asn                                  threat  description                modified
     udp 194.233.83.164      4000    10.0.0.4      5060 IN.bound        NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 194.233.83.164 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:54:34
.......................................
NG-Connection on (2023-11-16 12:54:30)

Fetched IP Firewall Connections with 7 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port     dst-address dst-port   tcp-state  connection-mark
     udp  192.168.55.2     5678 255.255.255.255     5678         NaN              NaN
     tcp  20.205.36.71    34788        10.0.0.4      179 established              NaN
     tcp 175.103.43.90    56235        10.0.0.4     7502   time-wait              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 2
broadcast      : 1

OTX result has been Fetched for 3 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 57% ||||||||            tcp            : 43%
flow              ==          IN.bound         : 57% ||||||||         OUT.bound         : 29% ||||||||         broadcast         : 14%
dst-port          ==            7502           : 29% ||||||||            179            : 14% ||||||||            5060           : 14% ||||||||            4500           : 14% ||||||||     others     : 43%
dst-address       ==          10.0.0.4         : 57% ||||||||        20.205.36.71       : 29% ||||||||      255.255.255.255      : 14%
src-address       ==       175.103.43.90       : 29% ||||||||          10.0.0.4         : 29% ||||||||        20.205.36.71       : 14% ||||||||       194.233.83.164      : 14% ||||||||     others     : 29%
src-port          ==           56235           : 14% ||||||||           34788           : 14% ||||||||            4000           : 14% ||||||||            4500           : 14% ||||||||     others     : 57%
cc                ==             HK            : 43% ||||||||             ID            : 29% ||||||||             SG            : 14%
asn               == AS8075 microsoft corporation : 43% |||||||| AS38320 pt maxindo mitra solusi : 29% |||||||| AS141995 contabo asia private limited : 14%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port     dst-address dst-port      flow tcp-state  resolved  mark  cc                             asn threat  description modified
     udp  192.168.55.2     5678 255.255.255.255     5678 broadcast       NaN       NaN   NaN NaN                             NaN    NaN          NaN      NaN
     tcp 175.103.43.90    56235        10.0.0.4     7502  IN.bound time-wait       NaN   NaN  ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                                   asn                                  threat  description                modified\n     udp 194.233.83.164     4000    10.0.0.4     5060 IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                                   asn                                  threat  description                modified
     udp 194.233.83.164      4000    10.0.0.4      5060 IN.bound        NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 194.233.83.164 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:52:59
.......................................
NG-Connection on (2023-11-16 12:52:56)

Fetched IP Firewall Connections with 6 entries
Fetched IP DNS Cache with 1 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 175.103.43.90    56144     10.0.0.4     7502 established              NaN
     tcp  20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp      10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 2

OTX result has been Fetched for 2 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 50% ||||||||            udp            : 50%
flow              ==          IN.bound         : 67% ||||||||         OUT.bound         : 33%
dst-port          ==            7502           : 33% ||||||||            179            : 17% ||||||||            5060           : 17% ||||||||            4500           : 17% ||||||||     others     : 33%
dst-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-address       ==       175.103.43.90       : 33% ||||||||          10.0.0.4         : 33% ||||||||        20.205.36.71       : 17% ||||||||       194.233.83.164      : 17% ||||||||     others     : 17%
src-port          ==           34788           : 17% ||||||||           56143           : 17% ||||||||            4000           : 17% ||||||||            4500           : 17% ||||||||     others     : 50%
cc                ==             HK            : 50% ||||||||             ID            : 33% ||||||||             SG            : 17%
asn               == AS8075 microsoft corporation : 50% |||||||| AS38320 pt maxindo mitra solusi : 33% |||||||| AS141995 contabo asia private limited : 17%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port dst-address dst-port     flow   tcp-state  resolved  mark cc                             asn threat  description modified
     tcp 175.103.43.90    56143    10.0.0.4     7502 IN.bound   time-wait       NaN   NaN ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN
     tcp 175.103.43.90    56144    10.0.0.4     7502 IN.bound established       NaN   NaN ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                                   asn                                  threat  description                modified\n     udp 194.233.83.164     4000    10.0.0.4     5060 IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                                   asn                                  threat  description                modified
     udp 194.233.83.164      4000    10.0.0.4      5060 IN.bound        NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 194.233.83.164 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:05:44
.......................................
NG-Connection on (2023-11-16 12:05:41)

Fetched IP Firewall Connections with 7 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol    src-address src-port dst-address dst-port   tcp-state  connection-mark
     udp 51.158.156.235     5142    10.0.0.4     5060         NaN              NaN
     udp 194.233.83.164     4000    10.0.0.4     5060         NaN              NaN
     tcp  175.103.43.90    55433    10.0.0.4     7502 established              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 4 entries

Count of each flow:
IN.bound       : 5
OUT.bound      : 2

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 57% ||||||||            tcp            : 43%
flow              ==          IN.bound         : 71% ||||||||         OUT.bound         : 29%
dst-port          ==            7502           : 29% ||||||||            5060           : 29% ||||||||            179            : 14% ||||||||            4500           : 14% ||||||||     others     : 29%
dst-address       ==          10.0.0.4         : 71% ||||||||        20.205.36.71       : 29%
src-address       ==       175.103.43.90       : 29% ||||||||          10.0.0.4         : 29% ||||||||        20.205.36.71       : 14% ||||||||       194.233.83.164      : 14% ||||||||     others     : 29%
src-port          ==           55433           : 14% ||||||||           34788           : 14% ||||||||            4000           : 14% ||||||||            4500           : 14% ||||||||     others     : 57%
cc                ==             HK            : 43% ||||||||             ID            : 29% ||||||||             SG            : 14% ||||||||             FR            : 14% ||||||||     others     : 14%
asn               == AS8075 microsoft corporation : 43% |||||||| AS38320 pt maxindo mitra solusi : 29% |||||||| AS141995 contabo asia private limited : 14% ||||||||   AS12876 online s.a.s.   : 14% ||||||||     others     : 14%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port  dst-address dst-port      flow   tcp-state  resolved  mark cc                             asn threat  description modified
     udp      10.0.0.4     1701 20.205.36.71     1701 OUT.bound         NaN       NaN   NaN HK    AS8075 microsoft corporation    NaN          NaN      NaN
     tcp 175.103.43.90    55433     10.0.0.4     7502  IN.bound established       NaN   NaN ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                                   asn                                  threat  description                modified\n     udp 194.233.83.164     4000    10.0.0.4     5060 IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097\n     udp 51.158.156.235     5142    10.0.0.4     5060 IN.bound       NaN       NaN   NaN FR                 AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                                   asn                                  threat  description                modified
     udp 194.233.83.164      4000    10.0.0.4      5060 IN.bound        NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
     udp 51.158.156.235      5142    10.0.0.4      5060 IN.bound        NaN       NaN   NaN FR                 AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 51.158.156.235 to address list: failure: already have such entry
Error adding address 194.233.83.164 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:04:42
.......................................
NG-Connection on (2023-11-16 12:04:38)

Fetched IP Firewall Connections with 7 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol   src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 175.103.43.90    55373     10.0.0.4     7502 established              NaN
     udp      10.0.0.4     4500 20.205.36.71     4500         NaN              NaN
     udp      10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 4 entries

Count of each flow:
IN.bound       : 5
OUT.bound      : 2

OTX result has been Fetched for 3 seconds
Sample Entries from OTX:
    indicator                             asn country_code2 name description modified created
175.103.43.90 AS38320 pt maxindo mitra solusi            ID  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 57% ||||||||            tcp            : 43%
flow              ==          IN.bound         : 71% ||||||||         OUT.bound         : 29%
dst-port          ==            5060           : 29% ||||||||            7502           : 29% ||||||||            179            : 14% ||||||||            4500           : 14% ||||||||     others     : 29%
dst-address       ==          10.0.0.4         : 71% ||||||||        20.205.36.71       : 29%
src-address       ==          10.0.0.4         : 29% ||||||||       175.103.43.90       : 29% ||||||||        20.205.36.71       : 14% ||||||||       194.233.83.164      : 14% ||||||||     others     : 29%
src-port          ==           34788           : 14% ||||||||            4000           : 14% ||||||||            4500           : 14% ||||||||           55372           : 14% ||||||||     others     : 57%
cc                ==             HK            : 43% ||||||||             ID            : 29% ||||||||             SG            : 14% ||||||||             FR            : 14% ||||||||     others     : 14%
asn               == AS8075 microsoft corporation : 43% |||||||| AS38320 pt maxindo mitra solusi : 29% |||||||| AS141995 contabo asia private limited : 14% ||||||||   AS12876 online s.a.s.   : 14% ||||||||     others     : 14%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol    src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                                   asn                                  threat  description                   modified
     udp 194.233.83.164     4000     10.0.0.4     5060  IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15T22:59:53.097000
     udp       10.0.0.4     4500 20.205.36.71     4500 OUT.bound       NaN       NaN   NaN HK          AS8075 microsoft corporation                                     NaN          NaN                        NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                                   asn                                  threat  description                modified\n     udp 51.158.156.235     5142    10.0.0.4     5060 IN.bound       NaN       NaN   NaN FR                 AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097\n     udp 194.233.83.164     4000    10.0.0.4     5060 IN.bound       NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                                   asn                                  threat  description                modified
     udp 194.233.83.164      4000    10.0.0.4      5060 IN.bound        NaN       NaN   NaN SG AS141995 contabo asia private limited ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
     udp 51.158.156.235      5142    10.0.0.4      5060 IN.bound        NaN       NaN   NaN FR                 AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 51.158.156.235 to address list: failure: already have such entry
Added address 194.233.83.164 to address list 'threat_inbound_addresses' (IN.bound Threat).
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 12:03:24
.......................................
NG-Connection on (2023-11-16 12:03:23)

Fetched IP Firewall Connections with 6 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol    src-address src-port  dst-address dst-port   tcp-state  connection-mark
     udp       10.0.0.4     1701 20.205.36.71     1701         NaN              NaN
     tcp  175.103.43.90    55304     10.0.0.4     7502 established              NaN
     udp 51.158.156.235     5142     10.0.0.4     5060         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 2

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 50% ||||||||            udp            : 50%
flow              ==          IN.bound         : 67% ||||||||         OUT.bound         : 33%
dst-port          ==            7502           : 33% ||||||||            179            : 17% ||||||||            4500           : 17% ||||||||            1701           : 17% ||||||||     others     : 33%
dst-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-address       ==          10.0.0.4         : 33% ||||||||       175.103.43.90       : 33% ||||||||        20.205.36.71       : 17% ||||||||       51.158.156.235      : 17% ||||||||     others     : 17%
src-port          ==           34788           : 17% ||||||||            4500           : 17% ||||||||            1701           : 17% ||||||||           55303           : 17% ||||||||     others     : 50%
cc                ==             HK            : 50% ||||||||             ID            : 33% ||||||||             FR            : 17%
asn               == AS8075 microsoft corporation : 50% |||||||| AS38320 pt maxindo mitra solusi : 33% ||||||||   AS12876 online s.a.s.   : 17%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port dst-address dst-port     flow   tcp-state  resolved  mark cc                             asn threat  description modified
     tcp 175.103.43.90    55303    10.0.0.4     7502 IN.bound   time-wait       NaN   NaN ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN
     tcp  20.205.36.71    34788    10.0.0.4      179 IN.bound established       NaN   NaN HK    AS8075 microsoft corporation    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                   asn                                  threat  description                modified\n     udp 51.158.156.235     5142    10.0.0.4     5060 IN.bound       NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                   asn                                  threat  description                modified
     udp 51.158.156.235      5142    10.0.0.4      5060 IN.bound        NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 51.158.156.235 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict



Timestamp: 2023-11-16 11:35:05
.......................................
NG-Connection on (2023-11-16 11:35:03)

Fetched IP Firewall Connections with 4 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port  dst-address dst-port   tcp-state  connection-mark
     tcp 20.205.36.71    34788     10.0.0.4      179 established              NaN
     udp     10.0.0.4     4500 20.205.36.71     4500         NaN              NaN
     udp     10.0.0.4     1701 20.205.36.71     1701         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 2 entries

Count of each flow:
IN.bound       : 2
OUT.bound      : 2

OTX result has been Fetched for 2 seconds
Sample Entries from OTX:
     indicator                   asn country_code2                                    name description                   modified                    created
51.158.156.235 AS12876 online s.a.s.            FR ETIC Cybersecurity 2023-11-15 Port Scan             2023-11-15T22:59:53.097000 2023-11-14T23:00:08.136000

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 75% ||||||||            tcp            : 25%
flow              ==          IN.bound         : 50% ||||||||         OUT.bound         : 50%
dst-port          ==            179            : 25% ||||||||            4500           : 25% ||||||||            1701           : 25% ||||||||            5060           : 25% ||||||||     others     : 25%
dst-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 50%
src-address       ==          10.0.0.4         : 50% ||||||||        20.205.36.71       : 25% ||||||||       51.158.156.235      : 25%
src-port          ==           34788           : 25% ||||||||            4500           : 25% ||||||||            1701           : 25% ||||||||            5142           : 25% ||||||||     others     : 25%
cc                ==             HK            : 75% ||||||||             FR            : 25%
asn               == AS8075 microsoft corporation : 75% ||||||||   AS12876 online s.a.s.   : 25%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol src-address src-port  dst-address dst-port      flow tcp-state  resolved  mark cc                          asn threat  description modified
     udp    10.0.0.4     1701 20.205.36.71     1701 OUT.bound       NaN       NaN   NaN HK AS8075 microsoft corporation    NaN          NaN      NaN
     udp    10.0.0.4     4500 20.205.36.71     4500 OUT.bound       NaN       NaN   NaN HK AS8075 microsoft corporation    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                   asn                                  threat  description                modified\n     udp 51.158.156.235     5142    10.0.0.4     5060 IN.bound       NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                   asn                                  threat  description                modified
     udp 51.158.156.235      5142    10.0.0.4      5060 IN.bound        NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Error adding address 51.158.156.235 to address list: failure: already have such entry
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################


Timestamp: 2023-11-16 11:34:52
.......................................
NG-Connection on (2023-11-16 11:34:50)

Fetched IP Firewall Connections with 6 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol    src-address src-port  dst-address dst-port tcp-state  connection-mark
     udp       10.0.0.4     1701 20.205.36.71     1701       NaN              NaN
     udp 51.158.156.235     5142     10.0.0.4     5060       NaN              NaN
     udp       10.0.0.4     4500 20.205.36.71     4500       NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 172.188.58.135

Public Address with 3 entries

Count of each flow:
IN.bound       : 4
OUT.bound      : 2

OTX result has been Fetched for 1 seconds
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            tcp            : 50% ||||||||            udp            : 50%
flow              ==          IN.bound         : 67% ||||||||         OUT.bound         : 33%
dst-port          ==            7502           : 33% ||||||||            179            : 17% ||||||||            4500           : 17% ||||||||            1701           : 17% ||||||||     others     : 33%
dst-address       ==          10.0.0.4         : 67% ||||||||        20.205.36.71       : 33%
src-address       ==          10.0.0.4         : 33% ||||||||       175.103.43.90       : 33% ||||||||        20.205.36.71       : 17% ||||||||       51.158.156.235      : 17% ||||||||     others     : 17%
src-port          ==           34788           : 17% ||||||||            4500           : 17% ||||||||           54751           : 17% ||||||||            1701           : 17% ||||||||     others     : 50%
cc                ==             HK            : 50% ||||||||             ID            : 33% ||||||||             FR            : 17%
asn               == AS8075 microsoft corporation : 50% |||||||| AS38320 pt maxindo mitra solusi : 33% ||||||||   AS12876 online s.a.s.   : 17%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol   src-address src-port dst-address dst-port     flow   tcp-state  resolved  mark cc                             asn threat  description modified
     tcp  20.205.36.71    34788    10.0.0.4      179 IN.bound established       NaN   NaN HK    AS8075 microsoft corporation    NaN          NaN      NaN
     tcp 175.103.43.90    54751    10.0.0.4     7502 IN.bound established       NaN   NaN ID AS38320 pt maxindo mitra solusi    NaN          NaN      NaN

Sample Entries from the Last 7 Days:
b'protocol    src-address src-port dst-address dst-port     flow tcp-state  resolved  mark cc                   asn                                  threat  description                modified\n     udp 51.158.156.235     5142    10.0.0.4     5060 IN.bound       NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097'



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
protocol    src-address  src-port dst-address  dst-port     flow  tcp-state  resolved  mark cc                   asn                                  threat  description                modified
     udp 51.158.156.235      5142    10.0.0.4      5060 IN.bound        NaN       NaN   NaN FR AS12876 online s.a.s. ETIC Cybersecurity 2023-11-15 Port Scan          NaN 2023-11-15 22:59:53.097
Added address 51.158.156.235 to address list 'threat_inbound_addresses' (IN.bound Threat).
Raw rule with the specified comment already exists for IN.bound Threat, no new rule added.
Raw rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
POWERED BY NG-Connection [AUTO] Threat Verdict