{'.id': '*2CE9B4', 'type': 'NS', 'data': 'ns-1706.awsdns-21.co.uk', 'name': 'trontv.com', 'ttl': '14m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9B5', 'type': 'NS', 'data': 'ns-673.awsdns-20.net', 'name': 'trontv.com', 'ttl': '14m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9B6', 'type': 'NS', 'data': 'ns-69.awsdns-08.com', 'name': 'trontv.com', 'ttl': '14m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9B7', 'type': 'NS', 'data': 'ns-1519.awsdns-61.org', 'name': 'trontv.com', 'ttl': '14m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9B8', 'type': 'A', 'data': '172.67.183.73', 'name': 'freeproxy.io', 'ttl': '2m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9B9', 'type': 'A', 'data': '104.21.36.19', 'name': 'freeproxy.io', 'ttl': '2m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BA', 'type': 'NS', 'data': 'c0.nic.io', 'name': 'io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BB', 'type': 'NS', 'data': 'b0.nic.io', 'name': 'io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BC', 'type': 'NS', 'data': 'a0.nic.io', 'name': 'io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BD', 'type': 'NS', 'data': 'a2.nic.io', 'name': 'io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BE', 'type': 'A', 'data': '65.22.162.17', 'name': 'c0.nic.io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9BF', 'type': 'A', 'data': '65.22.161.17', 'name': 'b0.nic.io', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C0', 'type': 'NS', 'data': 'a.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C1', 'type': 'NS', 'data': 'b.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C2', 'type': 'NS', 'data': 'c.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C3', 'type': 'NS', 'data': 'd.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C4', 'type': 'NS', 'data': 'e.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C5', 'type': 'NS', 'data': 'f.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C6', 'type': 'NS', 'data': 'g.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C7', 'type': 'NS', 'data': 'h.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C8', 'type': 'NS', 'data': 'i.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9C9', 'type': 'NS', 'data': 'j.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9CA', 'type': 'NS', 'data': 'k.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9CB', 'type': 'NS', 'data': 'l.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9CC', 'type': 'NS', 'data': 'm.root-servers.net', 'name': '', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9CD', 'type': 'A', 'data': '198.41.0.4', 'name': 'a.root-servers.net', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9CE', 'type': 'A', 'data': '193.0.14.129', 'name': 'k.root-servers.net', 'ttl': '14m58s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9DD', 'type': 'CNAME', 'data': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'name': 'bench.utp.st', 'ttl': '22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E2', 'type': 'CNAME', 'data': 'bench.utp.st', 'name': 'i-38.b-46514.ut.bench.utorrent.com', 'ttl': '1m12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E4', 'type': 'NS', 'data': 'ens-06.bittorrent.com', 'name': 'utorrent.com', 'ttl': '13m21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E5', 'type': 'NS', 'data': 'ns2.utorrent.com', 'name': 'utorrent.com', 'ttl': '13m21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E6', 'type': 'NS', 'data': 'ns3.utorrent.com', 'name': 'utorrent.com', 'ttl': '13m21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E7', 'type': 'NS', 'data': 'ns1.utorrent.com', 'name': 'utorrent.com', 'ttl': '13m21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9E8', 'type': 'NS', 'data': 'ens-05.bittorrent.com', 'name': 'utorrent.com', 'ttl': '13m21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9EA', 'type': 'A', 'data': '204.152.200.170', 'name': 'ns2.utorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9EB', 'type': 'A', 'data': '204.152.200.186', 'name': 'ns3.utorrent.com', 'ttl': '8m32s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9EC', 'type': 'A', 'data': '216.45.48.250', 'name': 'ns1.utorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9ED', 'type': 'A', 'data': '208.72.192.166', 'name': 'ens-06.bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9EE', 'type': 'A', 'data': '104.31.16.6', 'name': 'yts.am', 'ttl': '2m39s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9EF', 'type': 'A', 'data': '104.31.16.123', 'name': 'yts.am', 'ttl': '2m39s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9F6', 'type': 'NS', 'data': 'ns-923.awsdns-51.net', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9F7', 'type': 'NS', 'data': 'ns-1483.awsdns-57.org', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9F8', 'type': 'NS', 'data': 'ns-178.awsdns-22.com', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9F9', 'type': 'NS', 'data': 'ns-2031.awsdns-61.co.uk', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9FA', 'type': 'A', 'data': '172.67.177.52', 'name': 'freeanimesonline.com', 'ttl': '2m43s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9FB', 'type': 'A', 'data': '104.21.59.121', 'name': 'freeanimesonline.com', 'ttl': '2m43s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9FC', 'type': 'A', 'data': '104.21.50.63', 'name': 'sitenable.info', 'ttl': '3m4s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CE9FD', 'type': 'A', 'data': '172.67.157.140', 'name': 'sitenable.info', 'ttl': '3m4s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA03', 'type': 'NS', 'data': 'ns-903.awsdns-48.net', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA04', 'type': 'NS', 'data': 'ns-1177.awsdns-19.org', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA05', 'type': 'NS', 'data': 'ns-1875.awsdns-42.co.uk', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA06', 'type': 'NS', 'data': 'ns-348.awsdns-43.com', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA07', 'type': 'A', 'data': '205.251.199.83', 'name': 'ns-1875.awsdns-42.co.uk', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA08', 'type': 'A', 'data': '205.251.193.92', 'name': 'ns-348.awsdns-43.com', 'ttl': '13m5s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA0D', 'type': 'A', 'data': '172.67.155.228', 'name': 'sitenable.ch', 'ttl': '2m43s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA0E', 'type': 'A', 'data': '104.21.81.10', 'name': 'sitenable.ch', 'ttl': '2m43s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA0F', 'type': 'A', 'data': '104.21.66.49', 'name': 'sitenable.pw', 'ttl': '3m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA10', 'type': 'A', 'data': '172.67.201.29', 'name': 'sitenable.pw', 'ttl': '3m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA11', 'type': 'A', 'data': '172.67.147.163', 'name': 'siteget.net', 'ttl': '3m10s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA12', 'type': 'A', 'data': '104.21.47.123', 'name': 'siteget.net', 'ttl': '3m10s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA13', 'type': 'A', 'data': '104.26.8.68', 'name': 'torrentfreak.com', 'ttl': '3m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA14', 'type': 'A', 'data': '104.26.9.68', 'name': 'torrentfreak.com', 'ttl': '3m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA15', 'type': 'A', 'data': '172.67.73.7', 'name': 'torrentfreak.com', 'ttl': '3m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA17', 'type': 'A', 'data': '46.8.8.100', 'name': '9.rarbg.com', 'ttl': '8m35s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA1A', 'type': 'A', 'data': '98.143.146.7', 'name': 'utorrent.com', 'ttl': '8m41s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA1D', 'type': 'A', 'data': '51.68.199.47', 'name': '47.ip-51-68-199.eu', 'ttl': '8m59s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA1E', 'type': 'A', 'data': '185.230.4.150', 'name': 'p4p.arenabg.com', 'ttl': '0s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA21', 'type': 'A', 'data': '52.206.32.212', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA23', 'type': 'A', 'data': '52.202.175.91', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA2C', 'type': 'A', 'data': '104.31.16.9', 'name': 'yts.mx', 'ttl': '4m50s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA2D', 'type': 'A', 'data': '104.31.16.120', 'name': 'yts.mx', 'ttl': '4m50s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA2E', 'type': 'A', 'data': '104.31.16.4', 'name': 'www.limetorrents.info', 'ttl': '4m42s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA2F', 'type': 'A', 'data': '104.31.16.125', 'name': 'www.limetorrents.info', 'ttl': '4m42s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA30', 'type': 'A', 'data': '103.224.182.253', 'name': '01torrent1.unblocked.is', 'ttl': '9m2s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA31', 'type': 'A', 'data': '186.10.181.72', 'name': 'tracker.internetwarriors.net', 'ttl': '1m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA33', 'type': 'A', 'data': '104.21.3.204', 'name': 'www.legittorrents.info', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA34', 'type': 'A', 'data': '172.67.131.44', 'name': 'www.legittorrents.info', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA3E', 'type': 'A', 'data': '172.67.159.28', 'name': 'torrents-proxy.com', 'ttl': '4m56s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA3F', 'type': 'A', 'data': '104.21.33.57', 'name': 'torrents-proxy.com', 'ttl': '4m56s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA40', 'type': 'A', 'data': '104.21.92.212', 'name': 'filesdownloader.com', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA41', 'type': 'A', 'data': '172.67.198.215', 'name': 'filesdownloader.com', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA43', 'type': 'A', 'data': '52.200.190.154', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA47', 'type': 'A', 'data': '52.44.225.32', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA48', 'type': 'A', 'data': '69.16.230.226', 'name': 'www.seedpeer.me', 'ttl': '10m15s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA49', 'type': 'A', 'data': '172.67.201.26', 'name': 'newproxyof.com', 'ttl': '21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4A', 'type': 'A', 'data': '104.21.66.46', 'name': 'newproxyof.com', 'ttl': '21s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4B', 'type': 'A', 'data': '104.31.16.122', 'name': 'torrentfunk.com', 'ttl': '22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4C', 'type': 'A', 'data': '104.31.16.7', 'name': 'torrentfunk.com', 'ttl': '22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4D', 'type': 'A', 'data': '198.251.84.144', 'name': 'openbittorrent.com', 'ttl': '11m28s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4E', 'type': 'NS', 'data': 'ns2.1984hosting.com', 'name': 'openbittorrent.com', 'ttl': '12m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA4F', 'type': 'NS', 'data': 'ns0.1984.is', 'name': 'openbittorrent.com', 'ttl': '12m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA50', 'type': 'NS', 'data': 'ns1.1984.is', 'name': 'openbittorrent.com', 'ttl': '12m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA51', 'type': 'NS', 'data': 'ns1.1984hosting.com', 'name': 'openbittorrent.com', 'ttl': '12m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA52', 'type': 'NS', 'data': 'ns2.1984.is', 'name': 'openbittorrent.com', 'ttl': '12m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA53', 'type': 'A', 'data': '45.76.37.222', 'name': 'ns0.1984.is', 'ttl': '1m54s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA54', 'type': 'A', 'data': '172.67.221.111', 'name': 'www1.thepiratebay3.to', 'ttl': '27s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA55', 'type': 'A', 'data': '104.21.43.60', 'name': 'www1.thepiratebay3.to', 'ttl': '27s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA56', 'type': 'A', 'data': '104.31.16.122', 'name': 'www.torrentfunk.com', 'ttl': '39s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA57', 'type': 'A', 'data': '104.31.16.7', 'name': 'www.torrentfunk.com', 'ttl': '39s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA58', 'type': 'A', 'data': '172.67.211.46', 'name': 'sitenable.co', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA59', 'type': 'A', 'data': '104.21.77.192', 'name': 'sitenable.co', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA61', 'type': 'A', 'data': '193.189.100.186', 'name': 'tracker.openbittorrent.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA62', 'type': 'A', 'data': '193.189.100.187', 'name': 'tracker.openbittorrent.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA63', 'type': 'A', 'data': '193.189.100.189', 'name': 'tracker.openbittorrent.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA64', 'type': 'A', 'data': '193.189.100.188', 'name': 'tracker.openbittorrent.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA65', 'type': 'A', 'data': '193.189.100.190', 'name': 'tracker.openbittorrent.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA66', 'type': 'A', 'data': '104.21.3.204', 'name': 'legittorrents.info', 'ttl': '45s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA67', 'type': 'A', 'data': '172.67.131.44', 'name': 'legittorrents.info', 'ttl': '45s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA68', 'type': 'A', 'data': '104.31.16.6', 'name': 'thepiratebay.party', 'ttl': '50s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA69', 'type': 'A', 'data': '104.31.16.123', 'name': 'thepiratebay.party', 'ttl': '50s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA6B', 'type': 'A', 'data': '52.54.19.74', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA6C', 'type': 'A', 'data': '52.73.161.31', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA6D', 'type': 'A', 'data': '104.31.16.125', 'name': 'limetorrents.info', 'ttl': '1m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA6E', 'type': 'A', 'data': '104.31.16.4', 'name': 'limetorrents.info', 'ttl': '1m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA6F', 'type': 'A', 'data': '172.67.184.74', 'name': 'sitenable.top', 'ttl': '1m10s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA70', 'type': 'A', 'data': '104.21.18.254', 'name': 'sitenable.top', 'ttl': '1m10s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA71', 'type': 'A', 'data': '52.0.175.9', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA72', 'type': 'A', 'data': '61.216.149.33', 'name': 'tracker.dler.org', 'ttl': '1m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA73', 'type': 'A', 'data': '61.222.178.254', 'name': 'tracker.dler.org', 'ttl': '1m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA74', 'type': 'A', 'data': '220.130.15.30', 'name': 'tracker.dler.org', 'ttl': '1m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA75', 'type': 'A', 'data': '211.75.29.254', 'name': 'tracker.dler.org', 'ttl': '1m24s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA76', 'type': 'A', 'data': '104.21.93.152', 'name': 'gamestorrents.tv', 'ttl': '1m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA77', 'type': 'A', 'data': '172.67.211.180', 'name': 'gamestorrents.tv', 'ttl': '1m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA7A', 'type': 'A', 'data': '3.64.163.50', 'name': 'limetorrents.nocensor.monster', 'ttl': '11m40s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA7F', 'type': 'A', 'data': '104.31.16.120', 'name': 'isohunt2.net', 'ttl': '56s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA80', 'type': 'A', 'data': '104.31.16.9', 'name': 'isohunt2.net', 'ttl': '56s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA82', 'type': 'CNAME', 'data': 'bittorrent-4.hs.llnwd.net', 'name': 'video.trontv.com', 'ttl': '1m51s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA84', 'type': 'NS', 'data': 'miniplenty.ns.1984.is', 'name': '1984.is', 'ttl': '11m55s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA85', 'type': 'NS', 'data': 'ns0.1984.is', 'name': '1984.is', 'ttl': '11m55s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA86', 'type': 'NS', 'data': 'ns1.1984.is', 'name': '1984.is', 'ttl': '11m55s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA87', 'type': 'NS', 'data': 'ns1.1984hosting.com', 'name': '1984.is', 'ttl': '11m55s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA8D', 'type': 'A', 'data': '82.31.241.117', 'name': 'cpc115138-livi7-2-0-cust372.18-2.cable.virginm.net', 'ttl': '12m10s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA8E', 'type': 'A', 'data': '50.19.67.150', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '12s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA8F', 'type': 'A', 'data': '13.33.88.57', 'name': 'trontv.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA90', 'type': 'A', 'data': '13.33.88.38', 'name': 'trontv.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA91', 'type': 'A', 'data': '13.33.88.63', 'name': 'trontv.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA92', 'type': 'A', 'data': '13.33.88.34', 'name': 'trontv.com', 'ttl': '48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA94', 'type': 'A', 'data': '207.244.65.58', 'name': 'torrentz2.cyou', 'ttl': '7m36s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA95', 'type': 'A', 'data': '102.223.180.235', 'name': 'opentracker.i2p.rocks', 'ttl': '12m38s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA96', 'type': 'CNAME', 'data': 'd19v6bb6c0fjm2.cloudfront.net', 'name': 'utweb.trontv.com', 'ttl': '40s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEA98', 'type': 'A', 'data': '117.121.250.56', 'name': 'bittorrent-4.hs.llnwd.net', 'ttl': '1m40s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA1', 'type': 'A', 'data': '18.161.49.13', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '3m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA2', 'type': 'A', 'data': '18.161.49.34', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '3m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA3', 'type': 'A', 'data': '18.161.49.86', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '3m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA4', 'type': 'A', 'data': '18.161.49.120', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '3m3s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA5', 'type': 'A', 'data': '83.255.163.180', 'name': 'c83-255-163-180.bredband.tele2.se', 'ttl': '7m37s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAA9', 'type': 'A', 'data': '216.239.38.120', 'name': 'forcesafesearch.google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAA', 'type': 'NS', 'data': 'ns2.google.com', 'name': 'google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAB', 'type': 'NS', 'data': 'ns1.google.com', 'name': 'google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAC', 'type': 'NS', 'data': 'ns4.google.com', 'name': 'google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAD', 'type': 'NS', 'data': 'ns3.google.com', 'name': 'google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAE', 'type': 'A', 'data': '216.239.34.10', 'name': 'ns2.google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAAF', 'type': 'A', 'data': '216.239.32.10', 'name': 'ns1.google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB0', 'type': 'A', 'data': '216.239.38.10', 'name': 'ns4.google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB1', 'type': 'A', 'data': '216.239.36.10', 'name': 'ns3.google.com', 'ttl': '13m17s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB2', 'type': 'A', 'data': '204.155.146.95', 'name': '4shared.com', 'ttl': '2m32s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB3', 'type': 'A', 'data': '204.155.149.43', 'name': '4shared.com', 'ttl': '2m32s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB4', 'type': 'A', 'data': '204.155.149.41', 'name': '4shared.com', 'ttl': '2m32s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB5', 'type': 'A', 'data': '204.155.149.42', 'name': '4shared.com', 'ttl': '2m32s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB7', 'type': 'A', 'data': '208.72.192.177', 'name': 'dns-02.bittorrent.com', 'ttl': '13m11s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB8', 'type': 'NS', 'data': 'dns-02.bittorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAB9', 'type': 'NS', 'data': 'ns2.utorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABA', 'type': 'NS', 'data': 'dns-03.bittorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABB', 'type': 'NS', 'data': 'ns1.utorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABC', 'type': 'NS', 'data': 'ns3.utorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABD', 'type': 'NS', 'data': 'ens-06.bittorrent.com', 'name': 'bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABE', 'type': 'A', 'data': '208.72.192.178', 'name': 'dns-03.bittorrent.com', 'ttl': '13m22s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEABF', 'type': 'A', 'data': '103.224.182.253', 'name': 'btdb.eu', 'ttl': '1m48s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAC0', 'type': 'A', 'data': '188.78.24.247', 'name': '247.24.78.188.dynamic.jazztel.es', 'ttl': '13m40s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAC1', 'type': 'A', 'data': '172.67.211.180', 'name': 'www.gamestorrents.tv', 'ttl': '3m34s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAC2', 'type': 'A', 'data': '104.21.93.152', 'name': 'www.gamestorrents.tv', 'ttl': '3m34s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAC9', 'type': 'A', 'data': '93.158.213.92', 'name': 'tracker.opentrackr.org', 'ttl': '43s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACA', 'type': 'A', 'data': '104.31.16.118', 'name': 'isohunts.to', 'ttl': '4m18s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACB', 'type': 'A', 'data': '104.31.16.11', 'name': 'isohunts.to', 'ttl': '4m18s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACC', 'type': 'A', 'data': '13.33.88.74', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACD', 'type': 'A', 'data': '13.33.88.53', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACE', 'type': 'A', 'data': '13.33.88.5', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEACF', 'type': 'A', 'data': '13.33.88.2', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '49s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAD0', 'type': 'A', 'data': '192.157.56.141', 'name': 'ww4.torrentz2.cyou', 'ttl': '9m54s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
{'.id': '*2CEAD1', 'type': 'A', 'data': '185.163.44.103', 'name': 'pirate-bays.net', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 09:18:27 WIB'}
