{'.id': '*1DF3EE', 'type': 'A', 'data': '216.239.38.120', 'name': 'forcesafesearch.google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C2EC1', 'type': 'NS', 'data': 'ns-348.awsdns-43.com', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C2EC2', 'type': 'NS', 'data': 'ns-903.awsdns-48.net', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C2EC3', 'type': 'NS', 'data': 'ns-1177.awsdns-19.org', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C2EC4', 'type': 'NS', 'data': 'ns-1875.awsdns-42.co.uk', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4527', 'type': 'NS', 'data': 'i.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4528', 'type': 'NS', 'data': 'j.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4529', 'type': 'NS', 'data': 'k.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452A', 'type': 'NS', 'data': 'l.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452B', 'type': 'NS', 'data': 'm.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452C', 'type': 'NS', 'data': 'a.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452D', 'type': 'NS', 'data': 'b.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452E', 'type': 'NS', 'data': 'c.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C452F', 'type': 'NS', 'data': 'd.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4530', 'type': 'NS', 'data': 'e.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4531', 'type': 'NS', 'data': 'f.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4532', 'type': 'NS', 'data': 'g.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C4533', 'type': 'NS', 'data': 'h.root-servers.net', 'name': '', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C630C', 'type': 'A', 'data': '198.41.0.4', 'name': 'a.root-servers.net', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C6770', 'type': 'NS', 'data': 'ns-1483.awsdns-57.org', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C6771', 'type': 'NS', 'data': 'ns-178.awsdns-22.com', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C6772', 'type': 'NS', 'data': 'ns-2031.awsdns-61.co.uk', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C6773', 'type': 'NS', 'data': 'ns-923.awsdns-51.net', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '14m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C72FB', 'type': 'NS', 'data': 'ns1.1984hosting.com', 'name': 'openbittorrent.com', 'ttl': '11m41s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C72FC', 'type': 'NS', 'data': 'ns2.1984.is', 'name': 'openbittorrent.com', 'ttl': '11m41s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C72FD', 'type': 'NS', 'data': 'ns2.1984hosting.com', 'name': 'openbittorrent.com', 'ttl': '11m41s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C72FE', 'type': 'NS', 'data': 'ns0.1984.is', 'name': 'openbittorrent.com', 'ttl': '11m41s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C72FF', 'type': 'NS', 'data': 'ns1.1984.is', 'name': 'openbittorrent.com', 'ttl': '11m41s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C753E', 'type': 'NS', 'data': 'ns-673.awsdns-20.net', 'name': 'trontv.com', 'ttl': '14m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C753F', 'type': 'NS', 'data': 'ns-69.awsdns-08.com', 'name': 'trontv.com', 'ttl': '14m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7540', 'type': 'NS', 'data': 'ns-1519.awsdns-61.org', 'name': 'trontv.com', 'ttl': '14m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7541', 'type': 'NS', 'data': 'ns-1706.awsdns-21.co.uk', 'name': 'trontv.com', 'ttl': '14m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7B57', 'type': 'NS', 'data': 'ns1.1984.is', 'name': '1984.is', 'ttl': '14m12s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7B58', 'type': 'NS', 'data': 'ns1.1984hosting.com', 'name': '1984.is', 'ttl': '14m12s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7B59', 'type': 'NS', 'data': 'miniplenty.ns.1984.is', 'name': '1984.is', 'ttl': '14m12s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7B5A', 'type': 'NS', 'data': 'ns0.1984.is', 'name': '1984.is', 'ttl': '14m12s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C11', 'type': 'NS', 'data': 'ns4.google.com', 'name': 'google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C12', 'type': 'NS', 'data': 'ns3.google.com', 'name': 'google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C13', 'type': 'NS', 'data': 'ns2.google.com', 'name': 'google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C14', 'type': 'NS', 'data': 'ns1.google.com', 'name': 'google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C15', 'type': 'A', 'data': '216.239.38.10', 'name': 'ns4.google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C16', 'type': 'A', 'data': '216.239.36.10', 'name': 'ns3.google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C17', 'type': 'A', 'data': '216.239.34.10', 'name': 'ns2.google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C7C18', 'type': 'A', 'data': '216.239.32.10', 'name': 'ns1.google.com', 'ttl': '14m1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2C9610', 'type': 'A', 'data': '95.251.228.81', 'name': 'host-95-251-228-81.retail.telecomitalia.it', 'ttl': '27s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CA464', 'type': 'A', 'data': '199.59.243.225', 'name': '62971.bodis.com', 'ttl': '14m26s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB91', 'type': 'NS', 'data': 'a2.nic.io', 'name': 'io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB92', 'type': 'NS', 'data': 'c0.nic.io', 'name': 'io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB93', 'type': 'NS', 'data': 'b0.nic.io', 'name': 'io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB94', 'type': 'NS', 'data': 'a0.nic.io', 'name': 'io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB96', 'type': 'A', 'data': '65.22.162.17', 'name': 'c0.nic.io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CAB97', 'type': 'A', 'data': '65.22.161.17', 'name': 'b0.nic.io', 'ttl': '11m10s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CB455', 'type': 'A', 'data': '3.64.163.50', 'name': 'limetorrents.nocensor.monster', 'ttl': '10m12s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CC630', 'type': 'A', 'data': '193.0.14.129', 'name': 'k.root-servers.net', 'ttl': '14m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CC960', 'type': 'A', 'data': '3.33.243.145', 'name': 'limetorrents.proxybit.work', 'ttl': '3m6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CC961', 'type': 'A', 'data': '15.197.204.56', 'name': 'limetorrents.proxybit.work', 'ttl': '3m6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CC962', 'type': 'NS', 'data': 'ns2.smartname.com', 'name': 'limetorrents.proxybit.work', 'ttl': '3m6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CC963', 'type': 'NS', 'data': 'ns1.smartname.com', 'name': 'limetorrents.proxybit.work', 'ttl': '3m6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CCFBD', 'type': 'A', 'data': '188.78.24.247', 'name': '247.24.78.188.dynamic.jazztel.es', 'ttl': '12m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD6D9', 'type': 'A', 'data': '103.224.182.253', 'name': '01torrent1.unblocked.is', 'ttl': '7m36s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD7E8', 'type': 'A', 'data': '185.178.208.182', 'name': 'nyaa.si', 'ttl': '14m22s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD7F2', 'type': 'A', 'data': '146.19.213.134', 'name': 'www.torlock.com', 'ttl': '46s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD814', 'type': 'A', 'data': '103.224.212.212', 'name': 'magnet4you.me', 'ttl': '42s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD9DC', 'type': 'A', 'data': '208.72.192.178', 'name': 'dns-03.bittorrent.com', 'ttl': '11m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD9DD', 'type': 'A', 'data': '104.21.77.192', 'name': 'sitenable.co', 'ttl': '4m7s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CD9DE', 'type': 'A', 'data': '172.67.211.46', 'name': 'sitenable.co', 'ttl': '4m7s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDA0C', 'type': 'A', 'data': '204.152.200.170', 'name': 'ns2.utorrent.com', 'ttl': '1m17s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDA71', 'type': 'A', 'data': '104.31.16.9', 'name': 'isohunt2.net', 'ttl': '28s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDA72', 'type': 'A', 'data': '104.31.16.120', 'name': 'isohunt2.net', 'ttl': '28s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDB1A', 'type': 'A', 'data': '208.72.192.177', 'name': 'dns-02.bittorrent.com', 'ttl': '11m44s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDB97', 'type': 'A', 'data': '172.67.177.52', 'name': 'freeanimesonline.com', 'ttl': '1m14s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDB98', 'type': 'A', 'data': '104.21.59.121', 'name': 'freeanimesonline.com', 'ttl': '1m14s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDD55', 'type': 'A', 'data': '104.31.16.7', 'name': 'torrentfunk.com', 'ttl': '3m14s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDD56', 'type': 'A', 'data': '104.31.16.122', 'name': 'torrentfunk.com', 'ttl': '3m14s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDE72', 'type': 'A', 'data': '82.31.241.117', 'name': 'cpc115138-livi7-2-0-cust372.18-2.cable.virginm.net', 'ttl': '11m51s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDEAA', 'type': 'A', 'data': '104.31.16.4', 'name': 'www.limetorrents.info', 'ttl': '3m17s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDEAB', 'type': 'A', 'data': '104.31.16.125', 'name': 'www.limetorrents.info', 'ttl': '3m17s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDEB0', 'type': 'A', 'data': '83.255.163.180', 'name': 'c83-255-163-180.bredband.tele2.se', 'ttl': '55s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDEFF', 'type': 'A', 'data': '104.31.16.125', 'name': 'limetorrents.info', 'ttl': '4m25s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDF00', 'type': 'A', 'data': '104.31.16.4', 'name': 'limetorrents.info', 'ttl': '4m25s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDF5A', 'type': 'A', 'data': '104.21.50.63', 'name': 'sitenable.info', 'ttl': '1m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDF5B', 'type': 'A', 'data': '172.67.157.140', 'name': 'sitenable.info', 'ttl': '1m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFAD', 'type': 'A', 'data': '193.189.100.190', 'name': 'tracker.openbittorrent.com', 'ttl': '5m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFAE', 'type': 'A', 'data': '193.189.100.186', 'name': 'tracker.openbittorrent.com', 'ttl': '5m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFAF', 'type': 'A', 'data': '193.189.100.187', 'name': 'tracker.openbittorrent.com', 'ttl': '5m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFB0', 'type': 'A', 'data': '193.189.100.188', 'name': 'tracker.openbittorrent.com', 'ttl': '5m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFB1', 'type': 'A', 'data': '193.189.100.189', 'name': 'tracker.openbittorrent.com', 'ttl': '5m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFC4', 'type': 'A', 'data': '104.31.16.123', 'name': 'yts.am', 'ttl': '1m', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFC5', 'type': 'A', 'data': '104.31.16.6', 'name': 'yts.am', 'ttl': '1m', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFCB', 'type': 'A', 'data': '89.154.181.20', 'name': 'a89-154-181-20.cpe.netcabo.pt', 'ttl': '2m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFE0', 'type': 'A', 'data': '103.224.182.246', 'name': 'tracker.coppersurfer.tk', 'ttl': '3m23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CDFED', 'type': 'A', 'data': '46.8.8.100', 'name': '9.rarbg.com', 'ttl': '14m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE02C', 'type': 'A', 'data': '185.163.44.103', 'name': 'pirate-bays.net', 'ttl': '1m43s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE07E', 'type': 'A', 'data': '172.67.155.228', 'name': 'sitenable.ch', 'ttl': '54s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE07F', 'type': 'A', 'data': '104.21.81.10', 'name': 'sitenable.ch', 'ttl': '54s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE085', 'type': 'A', 'data': '172.67.131.44', 'name': 'www.legittorrents.info', 'ttl': '1m52s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE086', 'type': 'A', 'data': '104.21.3.204', 'name': 'www.legittorrents.info', 'ttl': '1m52s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0BA', 'type': 'NS', 'data': 'ns-235.awsdns-29.com', 'name': 'us-east-1.elb.amazonaws.com', 'ttl': '11m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0BB', 'type': 'NS', 'data': 'ns-934.awsdns-52.net', 'name': 'us-east-1.elb.amazonaws.com', 'ttl': '11m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0BC', 'type': 'NS', 'data': 'ns-1119.awsdns-11.org', 'name': 'us-east-1.elb.amazonaws.com', 'ttl': '11m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0BD', 'type': 'NS', 'data': 'ns-1793.awsdns-32.co.uk', 'name': 'us-east-1.elb.amazonaws.com', 'ttl': '11m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0C0', 'type': 'A', 'data': '127.0.0.1', 'name': '9.rarbg.to', 'ttl': '5m38s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0C2', 'type': 'A', 'data': '51.68.199.47', 'name': '47.ip-51-68-199.eu', 'ttl': '6m15s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0D6', 'type': 'A', 'data': '185.148.3.42', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0D7', 'type': 'A', 'data': '185.148.3.170', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0D8', 'type': 'A', 'data': '185.148.3.106', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0D9', 'type': 'A', 'data': '185.148.3.218', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DA', 'type': 'A', 'data': '185.148.3.23', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DB', 'type': 'A', 'data': '185.148.3.165', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DC', 'type': 'A', 'data': '185.148.3.115', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DD', 'type': 'A', 'data': '185.148.3.164', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DE', 'type': 'A', 'data': '185.148.3.244', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0DF', 'type': 'A', 'data': '185.148.3.86', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E0', 'type': 'A', 'data': '185.148.3.255', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E1', 'type': 'A', 'data': '185.148.3.74', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E2', 'type': 'A', 'data': '185.148.3.68', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E3', 'type': 'A', 'data': '185.148.3.217', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E4', 'type': 'A', 'data': '185.148.3.104', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E5', 'type': 'A', 'data': '185.148.3.61', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E6', 'type': 'A', 'data': '185.148.3.199', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E7', 'type': 'A', 'data': '185.148.3.158', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E8', 'type': 'A', 'data': '185.148.3.238', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0E9', 'type': 'A', 'data': '185.148.3.193', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0EA', 'type': 'A', 'data': '185.148.3.247', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0EB', 'type': 'A', 'data': '185.148.3.138', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0EC', 'type': 'A', 'data': '185.148.3.206', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0ED', 'type': 'A', 'data': '185.148.3.101', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0EE', 'type': 'A', 'data': '185.148.3.252', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0EF', 'type': 'A', 'data': '185.148.3.73', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F0', 'type': 'A', 'data': '185.148.3.211', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F1', 'type': 'A', 'data': '185.148.3.28', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F2', 'type': 'A', 'data': '185.148.3.166', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F3', 'type': 'A', 'data': '185.148.3.11', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F4', 'type': 'A', 'data': '185.148.3.43', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F5', 'type': 'A', 'data': '185.148.3.145', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F6', 'type': 'A', 'data': '185.148.3.187', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F7', 'type': 'A', 'data': '185.148.3.83', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F8', 'type': 'A', 'data': '185.148.3.36', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0F9', 'type': 'A', 'data': '185.148.3.198', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FA', 'type': 'A', 'data': '185.148.3.120', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FB', 'type': 'A', 'data': '185.148.3.236', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FC', 'type': 'A', 'data': '185.148.3.191', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FD', 'type': 'A', 'data': '185.148.3.136', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FE', 'type': 'A', 'data': '185.148.3.233', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE0FF', 'type': 'A', 'data': '185.148.3.67', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE100', 'type': 'A', 'data': '185.148.3.88', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE101', 'type': 'A', 'data': '185.148.3.130', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE102', 'type': 'A', 'data': '185.148.3.229', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE103', 'type': 'A', 'data': '185.148.3.71', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE104', 'type': 'A', 'data': '185.148.3.25', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE105', 'type': 'A', 'data': '185.148.3.16', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE106', 'type': 'A', 'data': '185.148.3.34', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE107', 'type': 'A', 'data': '185.148.3.153', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE108', 'type': 'A', 'data': '185.148.3.30', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE109', 'type': 'A', 'data': '185.148.3.178', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10A', 'type': 'A', 'data': '185.148.3.190', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10B', 'type': 'A', 'data': '185.148.3.122', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10C', 'type': 'A', 'data': '185.148.3.111', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10D', 'type': 'A', 'data': '185.148.3.242', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10E', 'type': 'A', 'data': '185.148.3.232', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE10F', 'type': 'A', 'data': '185.148.3.63', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE110', 'type': 'A', 'data': '185.148.3.19', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE111', 'type': 'A', 'data': '185.148.3.173', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE112', 'type': 'A', 'data': '185.148.3.33', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE113', 'type': 'A', 'data': '185.148.3.195', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE114', 'type': 'A', 'data': '185.148.3.181', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE115', 'type': 'A', 'data': '185.148.3.201', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE116', 'type': 'A', 'data': '185.148.3.124', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE117', 'type': 'A', 'data': '185.148.3.52', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE118', 'type': 'A', 'data': '185.148.3.168', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE119', 'type': 'A', 'data': '185.148.3.146', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11A', 'type': 'A', 'data': '185.148.3.69', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11B', 'type': 'A', 'data': '185.148.3.174', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11C', 'type': 'A', 'data': '185.148.3.184', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11D', 'type': 'A', 'data': '185.148.3.204', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11E', 'type': 'A', 'data': '185.148.3.171', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE11F', 'type': 'A', 'data': '185.148.3.192', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE120', 'type': 'A', 'data': '185.148.3.149', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE121', 'type': 'A', 'data': '185.148.3.78', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE122', 'type': 'A', 'data': '185.148.3.205', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE123', 'type': 'A', 'data': '185.148.3.100', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE124', 'type': 'A', 'data': '185.148.3.188', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE125', 'type': 'A', 'data': '185.148.3.133', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE126', 'type': 'A', 'data': '185.148.3.132', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE127', 'type': 'A', 'data': '185.148.3.72', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE128', 'type': 'A', 'data': '185.148.3.95', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE129', 'type': 'A', 'data': '185.148.3.10', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12A', 'type': 'A', 'data': '185.148.3.203', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12B', 'type': 'A', 'data': '185.148.3.22', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12C', 'type': 'A', 'data': '185.148.3.62', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12D', 'type': 'A', 'data': '185.148.3.239', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12E', 'type': 'A', 'data': '185.148.3.66', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE12F', 'type': 'A', 'data': '185.148.3.85', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE130', 'type': 'A', 'data': '185.148.3.134', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE131', 'type': 'A', 'data': '185.148.3.105', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE132', 'type': 'A', 'data': '185.148.3.135', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE133', 'type': 'A', 'data': '185.148.3.163', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE134', 'type': 'A', 'data': '185.148.3.196', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE135', 'type': 'A', 'data': '185.148.3.96', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE136', 'type': 'A', 'data': '185.148.3.245', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE137', 'type': 'A', 'data': '185.148.3.151', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE138', 'type': 'A', 'data': '185.148.3.207', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE139', 'type': 'A', 'data': '185.148.3.40', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13A', 'type': 'A', 'data': '185.148.3.175', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13B', 'type': 'A', 'data': '185.148.3.80', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13C', 'type': 'A', 'data': '185.148.3.46', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13D', 'type': 'A', 'data': '185.148.3.112', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13E', 'type': 'A', 'data': '185.148.3.48', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE13F', 'type': 'A', 'data': '185.148.3.47', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE140', 'type': 'A', 'data': '185.148.3.79', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE141', 'type': 'A', 'data': '185.148.3.147', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE142', 'type': 'A', 'data': '185.148.3.179', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE143', 'type': 'A', 'data': '185.148.3.21', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE144', 'type': 'A', 'data': '185.148.3.156', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE145', 'type': 'A', 'data': '185.148.3.131', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE146', 'type': 'A', 'data': '185.148.3.186', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE147', 'type': 'A', 'data': '185.148.3.119', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE148', 'type': 'A', 'data': '185.148.3.53', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE149', 'type': 'A', 'data': '185.148.3.248', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14A', 'type': 'A', 'data': '185.148.3.209', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14B', 'type': 'A', 'data': '185.148.3.194', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14C', 'type': 'A', 'data': '185.148.3.128', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14D', 'type': 'A', 'data': '185.148.3.225', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14E', 'type': 'A', 'data': '185.148.3.183', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE14F', 'type': 'A', 'data': '185.148.3.160', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE150', 'type': 'A', 'data': '185.148.3.210', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE151', 'type': 'A', 'data': '185.148.3.24', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE152', 'type': 'A', 'data': '185.148.3.215', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE153', 'type': 'A', 'data': '185.148.3.13', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE154', 'type': 'A', 'data': '185.148.3.54', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE155', 'type': 'A', 'data': '185.148.3.84', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE156', 'type': 'A', 'data': '185.148.3.223', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE157', 'type': 'A', 'data': '185.148.3.51', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE158', 'type': 'A', 'data': '185.148.3.241', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE159', 'type': 'A', 'data': '185.148.3.64', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15A', 'type': 'A', 'data': '185.148.3.27', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15B', 'type': 'A', 'data': '185.148.3.60', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15C', 'type': 'A', 'data': '185.148.3.234', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15D', 'type': 'A', 'data': '185.148.3.116', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15E', 'type': 'A', 'data': '185.148.3.108', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE15F', 'type': 'A', 'data': '185.148.3.254', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE160', 'type': 'A', 'data': '185.148.3.81', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE161', 'type': 'A', 'data': '185.148.3.224', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE162', 'type': 'A', 'data': '185.148.3.37', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE163', 'type': 'A', 'data': '185.148.3.246', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE164', 'type': 'A', 'data': '185.148.3.155', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE165', 'type': 'A', 'data': '185.148.3.251', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE166', 'type': 'A', 'data': '185.148.3.87', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE167', 'type': 'A', 'data': '185.148.3.123', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE168', 'type': 'A', 'data': '185.148.3.31', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE169', 'type': 'A', 'data': '185.148.3.161', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16A', 'type': 'A', 'data': '185.148.3.227', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16B', 'type': 'A', 'data': '185.148.3.144', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16C', 'type': 'A', 'data': '185.148.3.148', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16D', 'type': 'A', 'data': '185.148.3.117', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16E', 'type': 'A', 'data': '185.148.3.243', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE16F', 'type': 'A', 'data': '185.148.3.150', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE170', 'type': 'A', 'data': '185.148.3.142', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE171', 'type': 'A', 'data': '185.148.3.159', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE172', 'type': 'A', 'data': '185.148.3.177', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE173', 'type': 'A', 'data': '185.148.3.26', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE174', 'type': 'A', 'data': '185.148.3.113', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE175', 'type': 'A', 'data': '185.148.3.189', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE176', 'type': 'A', 'data': '185.148.3.152', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE177', 'type': 'A', 'data': '185.148.3.118', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE178', 'type': 'A', 'data': '185.148.3.127', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE179', 'type': 'A', 'data': '185.148.3.197', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17A', 'type': 'A', 'data': '185.148.3.226', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17B', 'type': 'A', 'data': '185.148.3.75', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17C', 'type': 'A', 'data': '185.148.3.121', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17D', 'type': 'A', 'data': '185.148.3.212', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17E', 'type': 'A', 'data': '185.148.3.140', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE17F', 'type': 'A', 'data': '185.148.3.169', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE180', 'type': 'A', 'data': '185.148.3.228', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE181', 'type': 'A', 'data': '185.148.3.129', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE182', 'type': 'A', 'data': '185.148.3.200', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE183', 'type': 'A', 'data': '185.148.3.35', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE184', 'type': 'A', 'data': '185.148.3.89', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE185', 'type': 'A', 'data': '185.148.3.94', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE186', 'type': 'A', 'data': '185.148.3.20', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE187', 'type': 'A', 'data': '185.148.3.182', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE188', 'type': 'A', 'data': '185.148.3.58', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE189', 'type': 'A', 'data': '185.148.3.109', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18A', 'type': 'A', 'data': '185.148.3.114', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18B', 'type': 'A', 'data': '185.148.3.38', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18C', 'type': 'A', 'data': '185.148.3.44', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18D', 'type': 'A', 'data': '185.148.3.91', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18E', 'type': 'A', 'data': '185.148.3.41', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE18F', 'type': 'A', 'data': '185.148.3.141', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE190', 'type': 'A', 'data': '185.148.3.154', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE191', 'type': 'A', 'data': '185.148.3.97', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE192', 'type': 'A', 'data': '185.148.3.32', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE193', 'type': 'A', 'data': '185.148.3.45', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE194', 'type': 'A', 'data': '185.148.3.216', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE195', 'type': 'A', 'data': '185.148.3.59', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE196', 'type': 'A', 'data': '185.148.3.172', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE197', 'type': 'A', 'data': '185.148.3.219', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE198', 'type': 'A', 'data': '185.148.3.90', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE199', 'type': 'A', 'data': '185.148.3.208', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19A', 'type': 'A', 'data': '185.148.3.92', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19B', 'type': 'A', 'data': '185.148.3.70', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19C', 'type': 'A', 'data': '185.148.3.250', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19D', 'type': 'A', 'data': '185.148.3.93', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19E', 'type': 'A', 'data': '185.148.3.76', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE19F', 'type': 'A', 'data': '185.148.3.231', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A0', 'type': 'A', 'data': '185.148.3.157', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A1', 'type': 'A', 'data': '185.148.3.99', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A2', 'type': 'A', 'data': '185.148.3.14', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A3', 'type': 'A', 'data': '185.148.3.98', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A4', 'type': 'A', 'data': '185.148.3.235', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A5', 'type': 'A', 'data': '185.148.3.15', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A6', 'type': 'A', 'data': '185.148.3.230', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A7', 'type': 'A', 'data': '185.148.3.185', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A8', 'type': 'A', 'data': '185.148.3.82', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1A9', 'type': 'A', 'data': '185.148.3.107', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AA', 'type': 'A', 'data': '185.148.3.55', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AB', 'type': 'A', 'data': '185.148.3.253', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AC', 'type': 'A', 'data': '185.148.3.167', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AD', 'type': 'A', 'data': '185.148.3.220', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AE', 'type': 'A', 'data': '185.148.3.126', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1AF', 'type': 'A', 'data': '185.148.3.176', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B0', 'type': 'A', 'data': '185.148.3.137', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B1', 'type': 'A', 'data': '185.148.3.221', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B2', 'type': 'A', 'data': '185.148.3.29', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B3', 'type': 'A', 'data': '185.148.3.77', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B4', 'type': 'A', 'data': '185.148.3.12', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B5', 'type': 'A', 'data': '185.148.3.18', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B6', 'type': 'A', 'data': '185.148.3.49', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B7', 'type': 'A', 'data': '185.148.3.202', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B8', 'type': 'A', 'data': '185.148.3.125', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1B9', 'type': 'A', 'data': '185.148.3.180', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BA', 'type': 'A', 'data': '185.148.3.240', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BB', 'type': 'A', 'data': '185.148.3.50', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BC', 'type': 'A', 'data': '185.148.3.237', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BD', 'type': 'A', 'data': '185.148.3.139', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BE', 'type': 'A', 'data': '185.148.3.57', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1BF', 'type': 'A', 'data': '185.148.3.222', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C0', 'type': 'A', 'data': '185.148.3.214', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C1', 'type': 'A', 'data': '185.148.3.143', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C2', 'type': 'A', 'data': '185.148.3.103', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C3', 'type': 'A', 'data': '185.148.3.213', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C4', 'type': 'A', 'data': '185.148.3.17', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C5', 'type': 'A', 'data': '185.148.3.249', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C6', 'type': 'A', 'data': '185.148.3.65', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C7', 'type': 'A', 'data': '185.148.3.162', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C8', 'type': 'A', 'data': '185.148.3.110', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1C9', 'type': 'A', 'data': '185.148.3.56', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1CA', 'type': 'A', 'data': '185.148.3.39', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1CB', 'type': 'A', 'data': '185.148.3.102', 'name': 'this-is-hosted-by.pulsedmedia.com', 'ttl': '6m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE1E1', 'type': 'A', 'data': '102.223.180.235', 'name': 'opentracker.i2p.rocks', 'ttl': '11m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE261', 'type': 'A', 'data': '104.21.18.254', 'name': 'sitenable.top', 'ttl': '23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE262', 'type': 'A', 'data': '172.67.184.74', 'name': 'sitenable.top', 'ttl': '23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE278', 'type': 'A', 'data': '216.45.48.250', 'name': 'ns1.utorrent.com', 'ttl': '26s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2A1', 'type': 'A', 'data': '104.31.16.7', 'name': 'www.torrentfunk.com', 'ttl': '1m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2A2', 'type': 'A', 'data': '104.31.16.122', 'name': 'www.torrentfunk.com', 'ttl': '1m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2A5', 'type': 'A', 'data': '98.143.146.7', 'name': 'bittorrent.com', 'ttl': '11m46s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2B9', 'type': 'A', 'data': '208.72.192.166', 'name': 'ens-06.bittorrent.com', 'ttl': '11s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2CA', 'type': 'A', 'data': '204.152.200.186', 'name': 'ns3.utorrent.com', 'ttl': '14m31s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2D5', 'type': 'A', 'data': '172.67.147.163', 'name': 'siteget.net', 'ttl': '2m8s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2D6', 'type': 'A', 'data': '104.21.47.123', 'name': 'siteget.net', 'ttl': '2m8s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2EF', 'type': 'A', 'data': '104.21.92.212', 'name': 'filesdownloader.com', 'ttl': '3m7s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE2F0', 'type': 'A', 'data': '172.67.198.215', 'name': 'filesdownloader.com', 'ttl': '3m7s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE30B', 'type': 'A', 'data': '172.67.211.180', 'name': 'www.gamestorrents.tv', 'ttl': '1m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE30C', 'type': 'A', 'data': '104.21.93.152', 'name': 'www.gamestorrents.tv', 'ttl': '1m35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE312', 'type': 'A', 'data': '205.251.193.92', 'name': 'ns-348.awsdns-43.com', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE313', 'type': 'A', 'data': '205.251.199.83', 'name': 'ns-1875.awsdns-42.co.uk', 'ttl': '14m57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE31E', 'type': 'A', 'data': '98.143.146.7', 'name': 'utorrent.com', 'ttl': '7m2s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE33C', 'type': 'A', 'data': '185.230.4.150', 'name': 'p4p.arenabg.com', 'ttl': '50s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE341', 'type': 'A', 'data': '45.76.37.222', 'name': 'ns0.1984.is', 'ttl': '1m13s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE34B', 'type': 'A', 'data': '172.67.183.73', 'name': 'freeproxy.io', 'ttl': '39s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE34C', 'type': 'A', 'data': '104.21.36.19', 'name': 'freeproxy.io', 'ttl': '39s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE34F', 'type': 'A', 'data': '198.251.84.144', 'name': 'openbittorrent.com', 'ttl': '5m3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE352', 'type': 'A', 'data': '172.67.131.44', 'name': 'legittorrents.info', 'ttl': '1m11s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE353', 'type': 'A', 'data': '104.21.3.204', 'name': 'legittorrents.info', 'ttl': '1m11s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE358', 'type': 'A', 'data': '172.67.201.29', 'name': 'sitenable.pw', 'ttl': '1m18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE359', 'type': 'A', 'data': '104.21.66.49', 'name': 'sitenable.pw', 'ttl': '1m18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE369', 'type': 'A', 'data': '104.31.16.118', 'name': 'isohunts.to', 'ttl': '2m36s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE36A', 'type': 'A', 'data': '104.31.16.11', 'name': 'isohunts.to', 'ttl': '2m36s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE372', 'type': 'A', 'data': '172.67.73.7', 'name': 'torrentfreak.com', 'ttl': '2m23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE373', 'type': 'A', 'data': '104.26.8.68', 'name': 'torrentfreak.com', 'ttl': '2m23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE374', 'type': 'A', 'data': '104.26.9.68', 'name': 'torrentfreak.com', 'ttl': '2m23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE375', 'type': 'A', 'data': '104.31.16.123', 'name': 'thepiratebay.party', 'ttl': '2m53s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE376', 'type': 'A', 'data': '104.31.16.6', 'name': 'thepiratebay.party', 'ttl': '2m53s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE379', 'type': 'A', 'data': '172.67.201.26', 'name': 'newproxyof.com', 'ttl': '3m53s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE37A', 'type': 'A', 'data': '104.21.66.46', 'name': 'newproxyof.com', 'ttl': '3m53s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE387', 'type': 'A', 'data': '186.10.181.72', 'name': 'tracker.internetwarriors.net', 'ttl': '38s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE38F', 'type': 'CNAME', 'data': '62971.bodis.com', 'name': 'tracker.leechers-paradise.org', 'ttl': '14m26s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE395', 'type': 'A', 'data': '61.222.178.254', 'name': 'tracker.dler.org', 'ttl': '18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE396', 'type': 'A', 'data': '220.130.15.30', 'name': 'tracker.dler.org', 'ttl': '18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE397', 'type': 'A', 'data': '211.75.29.254', 'name': 'tracker.dler.org', 'ttl': '18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE398', 'type': 'A', 'data': '61.216.149.33', 'name': 'tracker.dler.org', 'ttl': '18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE399', 'type': 'A', 'data': '103.224.182.253', 'name': 'btdb.eu', 'ttl': '30s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3B1', 'type': 'A', 'data': '204.155.146.95', 'name': '4shared.com', 'ttl': '1m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3B2', 'type': 'A', 'data': '204.155.149.43', 'name': '4shared.com', 'ttl': '1m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3B3', 'type': 'A', 'data': '204.155.149.41', 'name': '4shared.com', 'ttl': '1m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3B4', 'type': 'A', 'data': '204.155.149.42', 'name': '4shared.com', 'ttl': '1m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3BC', 'type': 'A', 'data': '172.67.159.28', 'name': 'torrents-proxy.com', 'ttl': '2m29s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3BD', 'type': 'A', 'data': '104.21.33.57', 'name': 'torrents-proxy.com', 'ttl': '2m29s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3EC', 'type': 'A', 'data': '82.192.82.227', 'name': 'torrentz2.cyou', 'ttl': '18s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3F7', 'type': 'CNAME', 'data': 'd95b8rreovzmj.cloudfront.net', 'name': 'btweb.trontv.com', 'ttl': '1m36s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE3FF', 'type': 'A', 'data': '93.158.213.92', 'name': 'tracker.opentrackr.org', 'ttl': '16s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE40F', 'type': 'A', 'data': '104.31.16.120', 'name': 'yts.mx', 'ttl': '2m38s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE410', 'type': 'A', 'data': '104.31.16.9', 'name': 'yts.mx', 'ttl': '2m38s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE416', 'type': 'A', 'data': '37.48.65.136', 'name': 'ww4.torrentz2.cyou', 'ttl': '3m23s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE41B', 'type': 'A', 'data': '69.16.230.226', 'name': 'www.seedpeer.me', 'ttl': '8m38s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE423', 'type': 'A', 'data': '172.67.221.111', 'name': 'www1.thepiratebay3.to', 'ttl': '4m', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE424', 'type': 'A', 'data': '104.21.43.60', 'name': 'www1.thepiratebay3.to', 'ttl': '4m', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE434', 'type': 'A', 'data': '52.84.251.29', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE435', 'type': 'A', 'data': '52.84.251.37', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE436', 'type': 'A', 'data': '52.84.251.89', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE437', 'type': 'A', 'data': '52.84.251.70', 'name': 'd95b8rreovzmj.cloudfront.net', 'ttl': '57s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE43B', 'type': 'A', 'data': '52.73.161.31', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE43F', 'type': 'A', 'data': '52.202.175.91', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE441', 'type': 'A', 'data': '52.0.175.9', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE442', 'type': 'A', 'data': '52.44.225.32', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE443', 'type': 'A', 'data': '52.20.209.32', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE449', 'type': 'A', 'data': '52.20.7.43', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE44B', 'type': 'A', 'data': '52.22.143.178', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE44D', 'type': 'A', 'data': '52.54.19.74', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE452', 'type': 'A', 'data': '35.171.94.184', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE453', 'type': 'A', 'data': '52.201.144.150', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE456', 'type': 'A', 'data': '103.49.221.211', 'name': 'detik.com', 'ttl': '2m50s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE457', 'type': 'A', 'data': '203.190.242.211', 'name': 'detik.com', 'ttl': '2m50s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE459', 'type': 'CNAME', 'data': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'name': 'bench.utp.st', 'ttl': '4m6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45A', 'type': 'A', 'data': '50.19.67.150', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45B', 'type': 'A', 'data': '52.6.170.197', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45C', 'type': 'A', 'data': '52.200.190.154', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '6s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45D', 'type': 'CNAME', 'data': 'bench.utp.st', 'name': 'i-38.b-46514.ut.bench.utorrent.com', 'ttl': '3m29s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45E', 'type': 'A', 'data': '10.79.20.104', 'name': 'uvyz.norak.us', 'ttl': '3m50s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE45F', 'type': 'A', 'data': '13.33.88.34', 'name': 'trontv.com', 'ttl': '4s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE460', 'type': 'A', 'data': '13.33.88.63', 'name': 'trontv.com', 'ttl': '4s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE461', 'type': 'A', 'data': '13.33.88.38', 'name': 'trontv.com', 'ttl': '4s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE462', 'type': 'A', 'data': '13.33.88.57', 'name': 'trontv.com', 'ttl': '4s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE463', 'type': 'A', 'data': '52.201.187.212', 'name': 'com-utorrent-prod-bench-bt-vpc-868333863.us-east-1.elb.amazonaws.com', 'ttl': '3s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE464', 'type': 'CNAME', 'data': 'd19v6bb6c0fjm2.cloudfront.net', 'name': 'utweb.trontv.com', 'ttl': '4m15s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE465', 'type': 'A', 'data': '13.33.88.2', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE466', 'type': 'A', 'data': '13.33.88.5', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE467', 'type': 'A', 'data': '13.33.88.53', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE468', 'type': 'A', 'data': '13.33.88.74', 'name': 'd19v6bb6c0fjm2.cloudfront.net', 'ttl': '35s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE469', 'type': 'A', 'data': '117.121.250.56', 'name': 'bittorrent-4.hs.llnwd.net', 'ttl': '37s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE46A', 'type': 'A', 'data': '117.121.250.156', 'name': 'bittorrent-4.hs.llnwd.net', 'ttl': '37s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE46B', 'type': 'A', 'data': '104.21.93.152', 'name': 'gamestorrents.tv', 'ttl': '1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE46C', 'type': 'A', 'data': '172.67.211.180', 'name': 'gamestorrents.tv', 'ttl': '1s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
{'.id': '*2CE46D', 'type': 'CNAME', 'data': 'bittorrent-4.hs.llnwd.net', 'name': 'video.trontv.com', 'ttl': '4m47s', 'static': False, 'timestamp': '2023-11-28 08:34:52 WIB'}
