.......................................
NG-Connection on (2023-11-16 13:41:32)

Fetched IP Firewall Connections with 5 entries
Fetched IP DNS Cache with 2 entries
Raw Connection data is Extracted'
Raw DNS data is Extracted

[Connections]
Sample Entries:
protocol  src-address src-port     dst-address dst-port   tcp-state  connection-mark
     udp     10.0.0.4     1701    20.205.36.71     1701         NaN              NaN
     tcp     10.0.0.4      179    20.205.36.71    34788 established              NaN
     udp 192.168.55.2     5678 255.255.255.255     5678         NaN              NaN

[DNS]
Sample DNS Entries:
                          name            data
global-balancer-d.mikrotik.com 159.148.147.244

No Resolved Entries

IP PUBLIC LAN : 2.2.2.2/32

Public Address with 2 entries

Count of each flow:
OUT.bound      : 4
broadcast      : 1

OTX result has been Fetched for 0 second
Sample Entries from OTX:
   indicator                          asn country_code2 name description modified created
20.205.36.71 AS8075 microsoft corporation            HK  NaN         NaN      NaN     NaN

::::::::::Summary NG-Connection Entries:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
protocol          ==            udp            : 60% ||||||||            tcp            : 40%
flow              ==         OUT.bound         : 80% ||||||||         broadcast         : 20%
dst-port          ==            4500           : 20% ||||||||           34788           : 20% ||||||||            1701           : 20% ||||||||           57452           : 20% ||||||||     others     : 40%
dst-address       ==        20.205.36.71       : 60% ||||||||       175.103.43.90       : 20% ||||||||      255.255.255.255      : 20%
src-address       ==          10.0.0.4         : 80% ||||||||        192.168.55.2       : 20%
src-port          ==            4500           : 20% ||||||||            179            : 20% ||||||||            1701           : 20% ||||||||            4075           : 20% ||||||||     others     : 40%
cc                ==             HK            : 60% ||||||||             ID            : 20%
asn               == AS8075 microsoft corporation : 60% |||||||| AS38320 pt maxindo mitra solusi : 20%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Sample NG-Connection Entries :
protocol  src-address src-port     dst-address dst-port      flow   tcp-state  resolved  mark  cc                          asn  threat  description  modified
     udp 192.168.55.2     5678 255.255.255.255     5678 broadcast         NaN       NaN   NaN NaN                          NaN     NaN          NaN       NaN
     tcp     10.0.0.4      179    20.205.36.71    34788 OUT.bound established       NaN   NaN  HK AS8075 microsoft corporation     NaN          NaN       NaN

No Entries from the Last 7 days



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ---- THREAT VERDICT ----!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

All Last 7 days Potential Threat Entries !Big ASN:
Empty DataFrame
Columns: [protocol, src-address, src-port, dst-address, dst-port, flow, tcp-state, resolved, mark, cc, asn, threat, description, modified]
Index: []
filter rule with the specified comment already exists for IN.bound Threat, no new rule added.
filter rule with the specified comment already exists for OUT.bound Threat, no new rule added.

####################################################################################################################################################################################################
####################################################################################################################################################################################################
