{'.id': '*1', 'type': 'A', 'data': '202.148.6.185', 'name': 'kurnia.id', 'ttl': '1d', 'static': True, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*3', 'type': 'A', 'data': '202.148.6.185', 'name': 'www.kurnia.id', 'ttl': '1d', 'static': True, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6EC', 'type': 'A', 'data': '127.0.0.1', 'name': 'phonemus.net', 'ttl': '4m40s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6ED', 'type': 'NS', 'data': 'e.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6EE', 'type': 'NS', 'data': 'm.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6EF', 'type': 'NS', 'data': 'k.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F0', 'type': 'NS', 'data': 'i.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F1', 'type': 'NS', 'data': 'a.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F2', 'type': 'NS', 'data': 'l.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F3', 'type': 'NS', 'data': 'g.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F4', 'type': 'NS', 'data': 'j.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F5', 'type': 'NS', 'data': 'f.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F6', 'type': 'NS', 'data': 'b.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F7', 'type': 'NS', 'data': 'd.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F8', 'type': 'NS', 'data': 'h.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6F9', 'type': 'NS', 'data': 'c.root-servers.net', 'name': '', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
{'.id': '*EC6FA', 'type': 'A', 'data': '198.41.0.4', 'name': 'a.root-servers.net', 'ttl': '14m55s', 'static': False, 'timestamp': '2023-11-21 09:24:06 WIB'}
